# Binance API Configuration
BINANCE_API_KEY=xxx
BINANCE_API_SECRET=xxx

# Wait time for manual close (seconds)
TIME_REMAINING=45

# Transfer amounts for each trading pair
TRANSFER_AMOUNT_BTCUSDT=0.0104
TRANSFER_AMOUNT_ETHBTC=0.0104
TRANSFER_AMOUNT_LTCBTC=0.0104
TRANSFER_AMOUNT_EURBTC=0.0104
TRANSFER_AMOUNT_XRPBTC=0.0104
TRANSFER_AMOUNT_ADABTC=0.0104
TRANSFER_AMOUNT_BNBBTC=0.00000850
TRANSFER_AMOUNT_BCHBTC=0.0104
TRANSFER_AMOUNT_XLMBTC=0.0104
TRANSFER_AMOUNT_TRXBTC=0.0104
TRANSFER_AMOUNT_DOTBTC=0.0104
TRANSFER_AMOUNT_ETCBTC=0.0104
TRANSFER_AMOUNT_XMRBTC=0.0104
TRANSFER_AMOUNT_ZECBTC=0.0104
TRANSFER_AMOUNT_ZRXBTC=0.0104
